{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>All AttendanceReport</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    
    .form-container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 700px;
      margin: 50px auto;
    }
    .form-title {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 25px;
    }
    .btn-primary {
      background-color: #0d6efd;
      border: none;
    }
    footer {
    background-color: #343a40;
    color: white;
    padding: 40px 0;
  }
  footer a {
    color: #adb5bd;
    text-decoration: none;
  }
  footer a:hover {
    color: white;
  }
  .width{
    width: 100px;
  }
  .width img:hover{
    cursor: pointer;
      transform: scale(1.8);
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
    {% include 'nav.html'%}
    
    <div class="container mt-5 p-2 overflow-scroll">
        <h2 class="mb-4">All Attendance Report</h2>
        <div class="table-responsive">
          <table class="table table-bordered table-striped align-middle">
            <thead class="table-dark">
               <tr>
            <th>Date</th>
            <th>RollNumber</th>
            <th>Student Name</th>
            <th>Status</th>
        </tr>
            </thead>
            <tbody>
                {% for record in attendance_records %}
        <tr>
            <td>{{ record.date }}</td>
            <td>{{ record.student.rollnumber }}</td>
            <td>{{ record.student.name }}</td>
            <td>
                {% if record.status == 'Present' %}
                    <span style="color: green; font-weight: bold;">{{ record.status }}</span>
                {% elif record.status == 'Absent' %}
                    <span style="color: red; font-weight: bold;">{{ record.status }}</span>
                {% else %}
                    <span style="color: black; font-weight: bold;">{{ record.status }}</span>
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="4">No attendance records available.</td></tr>
        {% endfor %}
             
            </tbody>
          </table>
        </div>
      </div>
  {% include 'footer.html'%}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
