<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Account Statement</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f8ff;
    }
    .form-container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 700px;
      margin: 50px auto;
    }
    .form-title {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 25px;
    }
    .btn-primary {
      background-color: #0d6efd;
      border: none;
    }
    footer {
    background-color: #343a40;
    color: white;
    padding: 40px 0;
  }
  footer a {
    color: #adb5bd;
    text-decoration: none;
  }
  footer a:hover {
    color: white;
  }
  </style>
</head>
<body>
    {% include 'nav.html'%}
    {% if messages %}
  {% for message in messages %}
    <div 
      class="alert {% if message.tags == 'success' %}alert-success
                  {% elif message.tags == 'error' %}alert-danger
                  {% elif message.tags == 'warning' %}alert-warning
                  {% elif message.tags == 'info' %}alert-info{% endif %} 
                  alert-dismissible fade show" 
      role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endfor %}
{% endif %}
  <div class="container">
    <div class="form-container">
      <h3 class="form-title">Statement</h3>
      
      <form action="/statement1/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row mb-3">
          <div class="col-md-12">
            <label for="rollNumber" class="form-label">Roll Number</label>
            <input type="number" class="form-control" name="rollnumber" placeholder="Enter Valid RollNumber" required >
          </div>
        </div>
        
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>
    </div>
  </div>
  {% include 'footer.html'%}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('rollnumber').addEventListener('change', function () {
        console.log('You selected:', this.id);
        document.getElementById("name").selectedIndex = this.selectedIndex;
        let name = document.getElementById("name").value;
        document.getElementById("name1").value = name;


    });
</script>
</body>
</html>
